<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|bottom"
              android:layout_margin="10dp"
              android:background="@android:color/transparent"
              android:orientation="vertical" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World, MyActivity"
    />
    
    <EditText android:id="@+id/etDataReceived"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            />
    <EditText android:id="@+id/etDataReceived2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            />
    <EditText android:id="@+id/etDataReceived3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            />
        <Button android:id="@+id/btn3"
            android:layout_width="66dp"
            android:layout_height="wrap_content"/>

</LinearLayout>


